{
  "extends": [
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    ":maintainLockFilesWeekly",
    ":automergeAll"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "enabled": false
    }
  ]
}
