{
  "name": "@akijoey/devkit",
  "version": "1.0.1",
  "description": "Develop scripts dependencies collection.",
  "keywords": [
    "dev"
  ],
  "repository": "github:akijoey/devkit",
  "homepage": "https://github.com/akijoey/devkit#readme",
  "bugs": "https://github.com/akijoey/devkit/issues",
  "author": "AkiJoey <akijoey@akijoey.com> (https://akijoey.com)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": "bin/devkit.js",
  "files": [
    "bin/",
    "lib/",
    "config/",
    "scripts/"
  ],
  "scripts": {
    "lint": "node ./bin/devkit lint",
    "test": "node ./bin/devkit test",
    "format": "node ./bin/devkit format",
    "prepare": "node ./bin/devkit hook",
    "release": "node ./bin/devkit release"
  },
  "dependencies": {
    "@akijoey/commitlint-config": "latest",
    "@akijoey/eslint-config": "latest",
    "@akijoey/prettier-config": "latest",
    "@akijoey/semantic-release-config": "latest",
    "@akijoey/stylelint-config": "latest",
    "@akijoey/tsconfig": "latest",
    "@commitlint/cli": "^12.1.4",
    "codecov": "^3.8.3",
    "cosmiconfig": "^7.0.1",
    "eslint": "^7.30.0",
    "execa": "^5.1.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "semantic-release": "^17.4.4",
    "stylelint": "^13.13.1"
  }
}
